<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/shareicon"
        android:title="@string/share"
        android:icon="@drawable/share"
        android:showAsAction="always"></item>
    <item android:id="@+id/refresh"
        android:title="@string/refresh"
        android:icon="@drawable/refresh"
        android:showAsAction="always"></item>

</menu>
